
<!DOCTYPE html>
<html>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>Metin2 - Doğuya Has Macera</title>
        <meta name="keywords" content="Metin2,metin2pvp,pvpserver,emekserver,ortaserver," />
        <meta name="description" content="Metin2 Efsanesi Geri Geliyor" />
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<base target="_blank">
		<script type="text/javascript">
		</script>
		<style>
	</style>
    </head>
    <body>
		<div class="wrap">
			<div class="flash-index">
				<video poster="images/normarkaplan.jpg" autoplay muted loop class="vidbacking">
					<source src="images/hareketmp4arka.mp4" type="video/mp4">
				</video>
			</div>

				<div class="logo2">
					<a style="display:none;" href="javascript:void(0);" id="media"><img style="height:80px;margin-bottom: 10px;" src="#"></a>
				</div>
				<div class="rt-nav">
					<a href="anasayfalink" class="nav-home">Ana Sayfa</a>
					<a href="indirmelink" class="nav-d">İndir</a>
				</div>
				<div class="nav goHref">

					<p><a href="anasayfalink"  target="_self">Ana Sayfa</a></p>
					<p><a href="kayıtlink" target="_self">Kayıt Ol</a></p>
					<p><a href="indirmelink"  target="_self">Oyunu İndir</a></p>
					<p><a href="tanıtımlink"  target="_self">Tanıtım Sayfası</a></p>
					<p class="on"><a href="wikilink"  target="_self">Wiki</a></p>
					<p><a href="facebooklink"  target="_self">Facebook Sayfası</a></p>
				</div>

				<div class="main">
					<div class="year-tit year-znqf-tit"></div>
					<div class="znqf-box">
						<div class="znqf-btn znqf-one"><a href="anasayfalink" target="_self" ></a></div>
						<div class="znqf-btn znqf-two"><a target="_self" id="myBtn"></a></div>
						
							<div id="myModal" class="modal">
							<div class="modal-content">
								<span class="close">&times;</span>
								<iframe src="kayit.php"></iframe>
							</div>
						</div>
						<div class="znqf-btn znqf-three"><a href="indirmelink" target="_self" ></a></div>
						<div class="znqf-btn znqf-four"><a href="tanıtımlink" target="_self" ></a></div>
						<div class="znqf-btn znqf-five"><a href="wikilink" target="_self" ></a></div>
					</div>
	<style>
	/* Popup (arka plan) */
.modal {
    display: none; /* Varsayılan olarak gizlidir */
    position: fixed; /* Yerinde kal */
    z-index: 1; /* Üstte */
    left: 0;
    top: 0;
    width: 100%; /* Ful Genişlik */
    height: 100%; /* Ful Yükseklik */
    overflow: auto; /* Gerekirse kaydırmayı etkinleştir */
    background-color: rgb(0,0,0); /* Yedek renk */
    background-color: rgba(0,0,0,0.4); /* Siyah w / opaklık */
}
/* İçerik / Kutu */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* % 15 üstten ve ortalanmış */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Ekran boyutuna bağlı olarak daha fazla veya daha az olabilir */
}
/* Kapat Düğmesi */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

	</style>
	<script>
	// Popup Al
var modal = document.getElementById('myModal');
// Kipi açan düğmeyi al
var btn = document.getElementById("myBtn");
// Kipi kapatan <span> öğesini edinin
var span = document.getElementsByClassName("close")[0];
// Kullanıcı düğmeyi tıklattığında
btn.onclick = function() {
    modal.style.display = "block";
}
// Kullanıcı <span> (x) düğmesini tıkladığında, popup
span.onclick = function() {
    modal.style.display = "none";
}
// Kullanıcı modelden başka herhangi bir yeri tıklattıysa, onu kapatın.
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
	</script>
</body> 
</html>