<!doctype html>
<html>

<head>

<script src="https://unpkg.com/@ungap/custom-elements-builtin"></script>
<script type="module" src="https://unpkg.com/x-frame-bypass"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="utf-8">
<title>Naganen</title>
</head>

<body>
	
	
<div class="background">
	
<div class="text">

	<br>
	<br>
	<br>
	<br>
	<img width="400px" src="https://i.hizliresim.com/vC0w9X.png"/>
	<h1>Websiteme Hoşgeldin</h1><br>
	Burada yaptığım çalışmaları ve projeleri bulabilirsin.<br>
	<br>
	<br>
	
	<br>
	Hakkımda daha fazla şey bilmek istiyorsan, sosyal medya hesaplarıma göz at 😜<br>
	<br>
	<br>
	
	
	
	
	</div>
</div>
<style>
.sosyal {
	width: 40%;
}

.sosyalmedya {
	margin: center;
	padding-left: 30%;
	padding-right: 30%;
}
</style>
<style>

body, html {
	
  	
  	background-color: #fff; 
  	height: 99%;
  	background-position: relative;
 	background-repeat: no-repeat;
  	background-size: cover;
		
	}
	
	

.text {
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 600;
	color: $black;
 	text-align: center;
	color: #000;
 	margin: auto;
 	width: 50%;

 	border: 0px solid green;
}	
	
li{
    list-style: none;
    display: inline;
    float: left;
    width: 16%;
    
}	

ul {
  margin: center;
  padding-left: 32%;
	padding-right: 28%;


}

	
.face {
   color: #fff;
        border: none;
        padding: 10px 20px;
        display: inline-block;
        text-decoration: none;
        font: bold 18px sans-serif;
        background: #000;
	 	-moz-border-radius: 100px; 
   		-webkit-border-radius: 100px; 
   		border-radius: 100px;
}

.face:hover {
  box-shadow: 0 5px 15px 0px rgba(0,0,0,5);
	 background: #4444ff;
	color: #fff;
}




.twit {
color: #fff;
        border: none;
        padding: 10px 20px;
        display: inline-block;
        text-decoration: none;
        font: bold 18px sans-serif;
        background: #000;
	 	-moz-border-radius: 100px; 
   		-webkit-border-radius: 100px; 
   		border-radius: 100px;
}

.twit:hover {
    box-shadow: 0 5px 15px 0px rgba(0,0,0,5);
	 background: #1DA1F2;
	color: #fff;
}



.yutup {
color: #fff;
        border: none;
        padding: 10px 20px;
        display: inline-block;
        text-decoration: none;
        font: bold 18px sans-serif;
        background: #000;
	 	-moz-border-radius: 100px; 
   		-webkit-border-radius: 100px; 
   		border-radius: 100px;
}

.yutup:hover {
   box-shadow: 0 5px 15px 0px rgba(0,0,0,5);
	 background: #FF0000;
	color: #fff;
}



.insta {
color: #fff;
        border: none;
        padding: 10px 20px;
        display: inline-block;
        text-decoration: none;
        font: bold 18px sans-serif;
        background: #000;
	 	-moz-border-radius: 100px; 
   		-webkit-border-radius: 100px; 
   		border-radius: 100px;
}

.insta:hover {
    box-shadow: 0 5px 15px 0px rgba(0,0,0,5);
	 background: rgb(131,58,180);
background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
	color: #fff;
}


.steamke {
color: #fff;
        border: none;
        padding: 10px 20px;
        display: inline-block;
        text-decoration: none;
        font: bold 18px sans-serif;
        background: #000;
	 	-moz-border-radius: 100px; 
   		-webkit-border-radius: 100px; 
   		border-radius: 100px;
}

.steamke:hover {
    box-shadow: 0 5px 15px 0px rgba(0,0,0,5);
	 background: #171a21;
	color: #fff;
}

.tiwic {
color: #fff;
        border: none;
        padding: 10px 20px;
        display: inline-block;
        text-decoration: none;
        font: bold 18px sans-serif;
        background: #000;
	 	-moz-border-radius: 100px; 
   		-webkit-border-radius: 100px; 
   		border-radius: 100px;
}

.tiwic:hover {
    box-shadow: 0 5px 15px 0px rgba(0,0,0,5);
	 background: #6441A4;
	color: #fff;
}

.portfolio {

	
	width: 100%;
	overflow: hidden;


}




</style>

<div style="sosyalmedya">
<ul class="sosyal">
<li><a class="face" target="_blank" href="https://www.facebook.com/NaganenTR/"><i class="fa fa-facebook"></i></a></li>
<li><a class="twit" target="_blank" href="https://twitter.com/NaganenTR"><i class="fa fa-twitter"></i></a></li>
<li><a class="yutup" target="_blank" href="https://www.youtube.com/c/naganen"><i class="fa fa-youtube"></i></a></li>
<li><a class="insta" target="_blank" href="https://www.instagram.com/naganentr"><i class="fa fa-instagram"></i></a></li>
<li><a class="steamke" target="_blank" href="https://steamcommunity.com/id/naganen/"><i class="fa fa-steam"></i></a></li>
<li><a class="tiwic" target="_blank" href="https://www.twitch.tv/naganen"><i class="fa fa-twitch"></i></a></li>
</ul>
</div>
<br>
<br><br><br><br><br>
<iframe frameborder="0" src="https://itch.io/embed/921292" width="552" height="167"><a href="https://elega.itch.io/gods-of-zero">Gods of Zero by ELEGA Kingdom</a></iframe>
<iframe frameborder="0" src="https://itch.io/embed/721754" width="552" height="167"><a href="https://elega.itch.io/chubu">Chubu by ELEGA Kingdom</a></iframe>
<iframe frameborder="0" src="https://itch.io/embed/924761" width="552" height="167"><a href="https://elega.itch.io/dungeon-adventurer">Idiot Magician by ELEGA Kingdom</a></iframe>
<iframe frameborder="0" src="https://itch.io/embed/1037214" width="552" height="167"><a href="https://elega.itch.io/rotating-maze">Rotating Maze by ELEGA Kingdom</a></iframe>



</body>
</html>
